{
  "version": 2,
  "builds": [
    {
      "src": "api/latency-check.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/latency-check",
      "dest": "api/latency-check.py"
    }
    {
      "src": "/",
      "dest": "api/latency-check.py"
    }
  ]
}
